LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Input file for recoil events (mimic AIMD setup, 0K), not ideal for general simulations

# ------------------------ INITIALIZATION ----------------------------
echo both
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
atom_modify map array
# ----------------------- ATOM DEFINITION ----------------------------

read_data read_data.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (16.096603 13.940055 15.734516) with tilt (8.0482915 -6.1373507e-07 -8.6420997e-07)
  3 by 2 by 4 MPI processor grid
  reading atoms ...
  300 atoms
  reading velocities ...
  300 velocities
  read_data CPU = 0.005 seconds

# Define minimization parameters
variable etol equal 1.0e-15
variable ftol equal 1.0e-10
variable maxiter equal 10000
variable maxeval equal 100000

mass         1 69.723
mass         2 14.007

group           Ga type 1
150 atoms in group Ga
group           N type 2
150 atoms in group N

variable Natom equal count(all)
variable N0 equal ${Natom}
variable N0 equal 300

# ------------------------ FORCE FIELDS ------------------------------
pair_style      sw
pair_coeff      * * AlGaN.sw Ga N
Reading sw potential file AlGaN.sw with DATE: 28

neigh_modify    every 1 delay 0 check yes
thermo 100
thermo_style custom step dt time press pe temp lx
min_style	     cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 1e-10 ${maxiter} ${maxeval}
minimize 1e-15 1e-10 10000 ${maxeval}
minimize 1e-15 1e-10 10000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.36
  ghost atom cutoff = 5.36
  binsize = 2.68, bins = 10 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.208 | 4.208 | 4.209 Mbytes
Step Dt Time Press PotEng Temp Lx 
       0        0.001            0   -38718.328   -1300.8108    879.71695    16.096603 
      10        0.001         0.01   -38763.667   -1300.9313    879.71695    16.096603 
Loop time of 0.00225044 on 24 procs for 10 steps with 300 atoms

84.8% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1300.8108268036  -1300.93131962397  -1300.93131962397
  Force two-norm initial, final = 3.8341516 3.6831658e-06
  Force max component initial, final = 0.22142751 3.8535141e-07
  Final line search alpha, max atom move = 1.0000000 3.8535141e-07
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00026973 | 0.0007233  | 0.0011568  |   0.0 | 32.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00089329 | 0.001318   | 0.00177    |   0.7 | 58.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002092  |            |       |  9.30

Nlocal:        12.5000 ave          20 max           7 min
Histogram: 7 2 3 0 0 1 5 2 2 2
Nghost:        386.167 ave         416 max         345 min
Histogram: 4 0 0 4 0 6 2 0 0 8
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      612.500 ave         980 max         343 min
Histogram: 7 2 3 0 0 1 5 2 2 2

Total # of neighbors = 14700
Ave neighs/atom = 49.000000
Neighbor list builds = 0
Dangerous builds = 0
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.083 | 3.084 Mbytes
Step Dt Time Press PotEng Temp Lx 
      10        0.001            0   -38763.667   -1300.9313    879.71695    16.096603 
Loop time of 1.56148e-06 on 24 procs for 0 steps with 300 atoms

74.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.561e-06  |            |       |100.00

Nlocal:        12.5000 ave          20 max           7 min
Histogram: 8 0 4 0 0 4 4 0 0 4
Nghost:        386.167 ave         416 max         345 min
Histogram: 4 0 0 4 0 6 2 0 0 8
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      612.500 ave         980 max         343 min
Histogram: 8 0 4 0 0 4 4 0 0 4

Total # of neighbors = 14700
Ave neighs/atom = 49.000000
Neighbor list builds = 0
Dangerous builds = 0

replicate   3 3 2
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (48.289809 41.820164 31.469031) with tilt (24.144875 -1.2274701e-06 -1.7284199e-06)
  4 by 3 by 2 MPI processor grid
  5400 atoms
  replicate CPU = 0.001 seconds
variable N1 equal ${Natom}
variable N1 equal 5400
group added id > ${N0}
group added id > 300
5100 atoms in group added
velocity added set 0.0 0.0 0.0
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Per MPI rank memory allocation (min/avg/max) = 3.136 | 3.138 | 3.140 Mbytes
Step Dt Time Press PotEng Temp Lx 
      10        0.001            0   -48478.206   -23416.764    48.719275    48.289809 
Loop time of 1.77289e-06 on 24 procs for 0 steps with 5400 atoms

65.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.773e-06  |            |       |100.00

Nlocal:        225.000 ave         240 max         210 min
Histogram: 12 0 0 0 0 0 0 0 0 12
Nghost:        1239.75 ave        1272 max        1203 min
Histogram: 6 6 0 0 0 0 0 0 0 12
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      11025.0 ave       11760 max       10290 min
Histogram: 12 0 0 0 0 0 0 0 0 12

Total # of neighbors = 264600
Ave neighs/atom = 49.000000
Neighbor list builds = 0
Dangerous builds = 0

variable      E   equal    "pe"
variable Ei equal $E
variable Ei equal -23416.7637532325

timestep 0.001

fix            1 all nve
fix            3 all dt/reset 1 1.0e-6 1.0e-3 0.05 units box
run            10000
Per MPI rank memory allocation (min/avg/max) = 3.136 | 3.138 | 3.140 Mbytes
Step Dt Time Press PotEng Temp Lx 
      10 0.00051543391            0   -48478.206   -23416.764    48.719275    48.289809 
     100        0.001  0.073676027   -47555.957    -23392.33    13.713468    48.289809 
     200        0.001   0.17367603   -47704.517   -23390.682    11.349234    48.289809 
     300        0.001   0.27340174     -48079.3   -23392.916    14.551547    48.289809 
     400        0.001   0.37340174   -48059.538   -23393.832    15.861936    48.289809 
     500        0.001   0.47340174   -47822.561   -23393.061    14.758986    48.289809 
     600        0.001   0.57340174   -48000.313    -23393.33    15.142752    48.289809 
     700        0.001   0.67340174   -47925.016   -23393.486     15.36626    48.289809 
     800        0.001   0.77340174   -48046.471   -23393.782    15.790472    48.289809 
     900        0.001   0.87340174   -47849.756   -23393.613     15.54647    48.289809 
    1000        0.001   0.97340174   -47997.852   -23394.079     16.21589    48.289809 
    1100        0.001    1.0734017    -47886.29   -23393.232    15.004096    48.289809 
    1200        0.001    1.1734017   -47986.903   -23393.719    15.698753    48.289809 
    1300        0.001    1.2734017   -47899.928   -23393.884    15.936128    48.289809 
    1400        0.001    1.3734017   -47862.172   -23393.447    15.310801    48.289809 
    1500        0.001    1.4734017   -48048.016   -23393.588    15.513019    48.289809 
    1600        0.001    1.5734017    -47713.01   -23393.817    15.841254    48.289809 
    1700        0.001    1.6734017   -48076.046   -23393.712    15.690341    48.289809 
    1800        0.001    1.7734017    -47899.63   -23393.312    15.117085    48.289809 
    1900        0.001    1.8734017   -47965.326   -23393.016     14.69321    48.289809 
    2000        0.001    1.9734017   -47991.554   -23393.618    15.556009    48.289809 
    2100        0.001    2.0734017   -47969.273   -23393.206    14.967356    48.289809 
    2200        0.001    2.1734017   -47991.448   -23393.465    15.337159    48.289809 
    2300        0.001    2.2734017   -48002.353   -23393.192    14.944311    48.289809 
    2400        0.001    2.3734017   -47883.578   -23393.787    15.797969    48.289809 
    2500        0.001    2.4734017   -48122.075   -23393.061    14.758224    48.289809 
    2600        0.001    2.5734017   -47743.337   -23393.103    14.817964    48.289809 
    2700        0.001    2.6734017   -48120.697   -23393.283    15.077072    48.289809 
    2800        0.001    2.7734017   -47873.961   -23393.158    14.895226    48.289809 
    2900        0.001    2.8734017   -47985.513    -23394.01    16.116725    48.289809 
    3000        0.001    2.9734017   -47951.742   -23392.911    14.543337    48.289809 
    3100        0.001    3.0734017   -47841.165    -23393.31    15.115103    48.289809 
    3200        0.001    3.1734017   -48009.655    -23392.76    14.327465    48.289809 
    3300        0.001    3.2734017   -47874.126    -23393.51    15.400927    48.289809 
    3400        0.001    3.3734017   -47962.548   -23393.803    15.819777    48.289809 
    3500        0.001    3.4734017   -48070.236   -23393.504    15.393263    48.289809 
    3600        0.001    3.5734017   -47829.582   -23393.273    15.062635    48.289809 
    3700        0.001    3.6734017   -48044.588   -23393.087    14.796821    48.289809 
    3800        0.001    3.7734017   -47916.566   -23393.071    14.772944    48.289809 
    3900        0.001    3.8734017    -47947.55   -23393.605    15.536981    48.289809 
    4000        0.001    3.9734017    -47979.73   -23393.445     15.30748    48.289809 
    4100        0.001    4.0734017   -47843.574   -23393.357    15.183164    48.289809 
    4200        0.001    4.1734017   -48033.098   -23392.834     14.43406    48.289809 
    4300        0.001    4.2734017   -47839.127   -23393.133    14.861449    48.289809 
    4400        0.001    4.3734017   -48003.758   -23393.511    15.403704    48.289809 
    4500        0.001    4.4734017    -47915.99   -23393.383    15.217519    48.289809 
    4600        0.001    4.5734017   -47929.211   -23393.987    16.083402    48.289809 
    4700        0.001    4.6734017   -48003.131   -23393.429    15.285492    48.289809 
    4800        0.001    4.7734017   -47791.407   -23393.169    14.912811    48.289809 
    4900        0.001    4.8734017   -48118.812   -23393.493    15.377091    48.289809 
    5000        0.001    4.9734017   -47872.947   -23393.583    15.505421    48.289809 
    5100        0.001    5.0734017   -48020.544   -23393.508    15.396703    48.289809 
    5200        0.001    5.1734017   -48028.574   -23393.341    15.159852    48.289809 
    5300        0.001    5.2734017   -47861.738   -23393.366    15.195539    48.289809 
    5400        0.001    5.3734017   -47978.375   -23393.642    15.590706    48.289809 
    5500        0.001    5.4734017   -47929.484   -23393.002    14.672903    48.289809 
    5600        0.001    5.5734017   -47897.108   -23393.867    15.910671    48.289809 
    5700        0.001    5.6734017    -48020.08   -23393.185    14.936376    48.289809 
    5800        0.001    5.7734017   -47827.258   -23393.266    15.053385    48.289809 
    5900        0.001    5.8734017   -48055.721   -23393.236     15.00871    48.289809 
    6000        0.001    5.9734017   -47880.424   -23394.026    16.141137    48.289809 
    6100        0.001    6.0734017   -47974.207   -23393.664    15.619996    48.289809 
    6200        0.001    6.1734017   -48014.219   -23392.663    14.188454    48.289809 
    6300        0.001    6.2734017   -47958.898   -23393.271    15.059779    48.289809 
    6400        0.001    6.3734017   -48011.808   -23392.763    14.330977    48.289809 
    6500        0.001    6.4734017   -47943.436   -23393.428    15.284745    48.289809 
    6600        0.001    6.5734017   -47971.326   -23393.609    15.541802    48.289809 
    6700        0.001    6.6734017    -48004.17   -23393.503    15.391428    48.289809 
    6800        0.001    6.7734017   -47819.847   -23393.252    15.031693    48.289809 
    6900        0.001    6.8734017   -48033.782   -23392.915    14.549053    48.289809 
    7000        0.001    6.9734017   -47876.368   -23393.865    15.909128    48.289809 
    7100        0.001    7.0734017   -47939.228   -23393.976    16.067591    48.289809 
    7200        0.001    7.1734017   -48039.354   -23393.689    15.657639    48.289809 
    7300        0.001    7.2734017   -47856.366   -23393.299    15.099453    48.289809 
    7400        0.001    7.3734017   -48039.775   -23393.173    14.919088    48.289809 
    7500        0.001    7.4734017    -47913.78   -23393.514    15.406388    48.289809 
    7600        0.001    7.5734017   -48004.776   -23393.578    15.497301    48.289809 
    7700        0.001    7.6734017   -47936.677   -23393.627    15.569246    48.289809 
    7800        0.001    7.7734017   -47923.603   -23393.301    15.102715    48.289809 
    7900        0.001    7.8734017   -47998.926   -23393.158    14.896947    48.289809 
    8000        0.001    7.9734017   -47980.016   -23393.848    15.884276    48.289809 
    8100        0.001    8.0734017   -47895.736   -23393.489    15.370468    48.289809 
    8200        0.001    8.1734017   -48076.253   -23393.746    15.739495    48.289809 
    8300        0.001    8.2734017   -47822.859    -23393.01    14.685157    48.289809 
    8400        0.001    8.3734017   -48009.757   -23393.884    15.937012    48.289809 
    8500        0.001    8.4734017     -47902.4   -23393.076      14.7787    48.289809 
    8600        0.001    8.5734017    -47985.89   -23393.915     15.98055    48.289809 
    8700        0.001    8.6734017   -47982.522    -23393.35    15.172597    48.289809 
    8800        0.001    8.7734017    -47937.78   -23393.237    15.010943    48.289809 
    8900        0.001    8.8734017   -48022.704   -23393.215    14.977717    48.289809 
    9000        0.001    8.9734017   -47988.414   -23393.954    16.036905    48.289809 
    9100        0.001    9.0734017   -47898.666   -23393.739    15.729801    48.289809 
    9200        0.001    9.1734017   -48046.164   -23392.965    14.620295    48.289809 
    9300        0.001    9.2734017   -47842.851   -23392.888    14.511169    48.289809 
    9400        0.001    9.3734017   -48039.224    -23393.71    15.686976    48.289809 
    9500        0.001    9.4734017   -47927.432   -23393.449    15.313583    48.289809 
    9600        0.001    9.5734017   -47992.477   -23393.623    15.563977    48.289809 
    9700        0.001    9.6734017   -47987.012   -23393.376      15.2095    48.289809 
    9800        0.001    9.7734017   -47884.035   -23392.985    14.649205    48.289809 
    9900        0.001    9.8734017    -47968.16    -23393.68    15.644386    48.289809 
   10000        0.001    9.9734017   -47980.081   -23393.845    15.880521    48.289809 
   10010        0.001    9.9834017   -48009.149   -23393.512    15.403755    48.289809 
Loop time of 6.65357 on 24 procs for 10000 steps with 5400 atoms

Performance: 129.855 ns/day, 0.185 hours/ns, 1502.952 timesteps/s
99.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4496     | 5.419      | 6.2879     |  20.7 | 81.45
Neigh   | 0.0025473  | 0.0033397  | 0.0041698  |   0.9 |  0.05
Comm    | 0.23487    | 1.0755     | 1.978      |  44.6 | 16.16
Output  | 0.0010308  | 0.0010547  | 0.0011204  |   0.1 |  0.02
Modify  | 0.101      | 0.12934    | 0.19717    |  10.5 |  1.94
Other   |            | 0.02525    |            |       |  0.38

Nlocal:        225.000 ave         240 max         210 min
Histogram: 8 1 3 0 0 0 0 3 0 9
Nghost:        1202.12 ave        1272 max        1123 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      11025.4 ave       11760 max       10290 min
Histogram: 8 1 3 0 0 0 0 3 0 9

Total # of neighbors = 264610
Ave neighs/atom = 49.001852
Neighbor list builds = 11
Dangerous builds = 0

dump           1 all custom 100000 dump.final id type x y z
dump_modify    1 first no
min_style	     cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 1e-10 ${maxiter} ${maxeval}
minimize 1e-15 1e-10 10000 ${maxeval}
minimize 1e-15 1e-10 10000 100000
Per MPI rank memory allocation (min/avg/max) = 4.261 | 4.263 | 4.265 Mbytes
Step Dt Time Press PotEng Temp Lx 
   10010        0.001    9.9834017   -48009.149   -23393.512    15.403755    48.289809 
   10100        0.001    10.073402   -47991.266   -23404.111    15.403755    48.289809 
   10121        0.001    10.094402   -47991.268   -23404.111    15.403755    48.289809 
Loop time of 0.155602 on 24 procs for 111 steps with 5400 atoms

99.8% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -23393.5115585141  -23404.1112234906  -23404.1112234906
  Force two-norm initial, final = 17.687088 2.6109447e-05
  Force max component initial, final = 2.2473539 1.7393926e-06
  Final line search alpha, max atom move = 1.0000000 1.7393926e-06
  Iterations, force evaluations = 111 222

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12306    | 0.13446    | 0.14906    |   2.5 | 86.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0037864  | 0.017756   | 0.029854   |   7.5 | 11.41
Output  | 1.0317e-05 | 1.0661e-05 | 1.2279e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003373   |            |       |  2.17

Nlocal:        225.000 ave         240 max         210 min
Histogram: 11 1 0 0 0 0 0 0 1 11
Nghost:        1195.75 ave        1273 max        1096 min
Histogram: 6 0 0 0 0 0 12 0 0 6
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      11024.9 ave       11760 max       10290 min
Histogram: 11 1 0 0 0 0 0 0 1 11

Total # of neighbors = 264598
Ave neighs/atom = 48.999630
Neighbor list builds = 0
Dangerous builds = 0
variable Ef equal $E
variable Ef equal -23404.1112234906

print "Total number of atoms = ${N1}"
Total number of atoms = 5400
print "Initial energy of atoms = ${Ei}"
Initial energy of atoms = -23416.7637532325
print "Final energy of atoms = ${Ef}"
Final energy of atoms = -23404.1112234906
Total wall time: 0:00:06
