LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Input file for recoil events (mimic AIMD setup, 0K), not ideal for general simulations

# ------------------------ INITIALIZATION ----------------------------
echo both
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
atom_modify map array
# ----------------------- ATOM DEFINITION ----------------------------

read_data read_data.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (16.096603 13.940055 15.734516) with tilt (8.0482915 -6.1373507e-07 -8.6420997e-07)
  3 by 2 by 4 MPI processor grid
  reading atoms ...
  300 atoms
  reading velocities ...
  300 velocities
  read_data CPU = 0.004 seconds

# Define minimization parameters
variable etol equal 1.0e-15
variable ftol equal 1.0e-10
variable maxiter equal 10000
variable maxeval equal 100000

mass         1 69.723
mass         2 14.007

group           Ga type 1
150 atoms in group Ga
group           N type 2
150 atoms in group N

variable Natom equal count(all)
variable N0 equal ${Natom}
variable N0 equal 300

# ------------------------ FORCE FIELDS ------------------------------
pair_style      sw
pair_coeff      * * AlGaN.sw Ga N
Reading sw potential file AlGaN.sw with DATE: 28

neigh_modify    every 1 delay 0 check yes
thermo 100
thermo_style custom step dt time press pe temp lx
min_style	     cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 1e-10 ${maxiter} ${maxeval}
minimize 1e-15 1e-10 10000 ${maxeval}
minimize 1e-15 1e-10 10000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.36
  ghost atom cutoff = 5.36
  binsize = 2.68, bins = 10 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.208 | 4.208 | 4.209 Mbytes
Step Dt Time Press PotEng Temp Lx 
       0        0.001            0   -39323.386   -1300.8108    827.96889    16.096603 
      10        0.001         0.01   -39368.724   -1300.9313    827.96889    16.096603 
Loop time of 0.00225254 on 24 procs for 10 steps with 300 atoms

52.6% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1300.8108268036  -1300.93131962397  -1300.93131962397
  Force two-norm initial, final = 3.8341516 3.6831658e-06
  Force max component initial, final = 0.22142751 3.8535141e-07
  Final line search alpha, max atom move = 1.0000000 3.8535141e-07
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0002732  | 0.00071824 | 0.0011489  |   0.0 | 31.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00090409 | 0.001313   | 0.0017636  |   0.7 | 58.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002213  |            |       |  9.82

Nlocal:        12.5000 ave          20 max           7 min
Histogram: 7 2 3 0 0 1 5 2 2 2
Nghost:        386.167 ave         416 max         345 min
Histogram: 4 0 0 4 0 6 2 0 0 8
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      612.500 ave         980 max         343 min
Histogram: 7 2 3 0 0 1 5 2 2 2

Total # of neighbors = 14700
Ave neighs/atom = 49.000000
Neighbor list builds = 0
Dangerous builds = 0
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.083 | 3.084 Mbytes
Step Dt Time Press PotEng Temp Lx 
      10        0.001            0   -39368.724   -1300.9313    827.96889    16.096603 
Loop time of 1.45705e-06 on 24 procs for 0 steps with 300 atoms

17.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.457e-06  |            |       |100.00

Nlocal:        12.5000 ave          20 max           7 min
Histogram: 8 0 4 0 0 4 4 0 0 4
Nghost:        386.167 ave         416 max         345 min
Histogram: 4 0 0 4 0 6 2 0 0 8
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      612.500 ave         980 max         343 min
Histogram: 8 0 4 0 0 4 4 0 0 4

Total # of neighbors = 14700
Ave neighs/atom = 49.000000
Neighbor list builds = 0
Dangerous builds = 0

replicate   3 3 2
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (48.289809 41.820164 31.469031) with tilt (24.144875 -1.2274701e-06 -1.7284199e-06)
  4 by 3 by 2 MPI processor grid
  5400 atoms
  replicate CPU = 0.001 seconds
variable N1 equal ${Natom}
variable N1 equal 5400
group added id > ${N0}
group added id > 300
5100 atoms in group added
velocity added set 0.0 0.0 0.0
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Per MPI rank memory allocation (min/avg/max) = 3.136 | 3.138 | 3.140 Mbytes
Step Dt Time Press PotEng Temp Lx 
      10        0.001            0    -48511.82   -23416.764    45.853436    48.289809 
Loop time of 1.73346e-06 on 24 procs for 0 steps with 5400 atoms

93.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.733e-06  |            |       |100.00

Nlocal:        225.000 ave         240 max         210 min
Histogram: 12 0 0 0 0 0 0 0 0 12
Nghost:        1239.75 ave        1272 max        1203 min
Histogram: 6 6 0 0 0 0 0 0 0 12
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      11025.0 ave       11760 max       10290 min
Histogram: 12 0 0 0 0 0 0 0 0 12

Total # of neighbors = 264600
Ave neighs/atom = 49.000000
Neighbor list builds = 0
Dangerous builds = 0

variable      E   equal    "pe"
variable Ei equal $E
variable Ei equal -23416.7637532325

timestep 0.001

fix            1 all nve
fix            3 all dt/reset 1 1.0e-6 1.0e-3 0.05 units box
run            10000
Per MPI rank memory allocation (min/avg/max) = 3.136 | 3.138 | 3.140 Mbytes
Step Dt Time Press PotEng Temp Lx 
      10 0.00053129711            0    -48511.82   -23416.764    45.853436    48.289809 
     100        0.001   0.07510804   -47607.605   -23392.969    11.763583    48.289809 
     200        0.001   0.17510804   -47845.709   -23395.093    14.800926    48.289809 
     300        0.001   0.27510804   -48028.371   -23394.185    13.505917    48.289809 
     400        0.001   0.37510804   -48275.475   -23395.631    15.573571    48.289809 
     500 0.00082690348    0.4738079   -48612.592   -23404.452    28.197536    48.289809 
     600        0.001   0.57099656   -48631.442   -23400.991    23.240904    48.289809 
     700        0.001   0.67010246   -48640.524   -23400.093    21.961206    48.289809 
     800        0.001   0.76941799   -48678.215   -23401.209    23.551928    48.289809 
     900        0.001   0.86936684   -48689.118    -23401.12    23.424285    48.289809 
    1000        0.001   0.96936684   -48686.963   -23400.544    22.601757    48.289809 
    1100        0.001    1.0693668   -48688.583   -23401.113    23.415845    48.289809 
    1200        0.001    1.1693668   -48682.748   -23401.567    24.064391    48.289809 
    1300        0.001    1.2693668   -48693.282   -23400.722     22.85682    48.289809 
    1400        0.001    1.3693668   -48697.681   -23400.919    23.135347    48.289809 
    1500        0.001    1.4693668   -48689.043    -23400.64    22.738437    48.289809 
    1600        0.001    1.5693668   -48693.453   -23400.798    22.964887    48.289809 
    1700        0.001    1.6693668   -48693.039   -23400.777    22.934836    48.289809 
    1800        0.001    1.7693668   -48699.633   -23400.945    23.174469    48.289809 
    1900        0.001    1.8693668   -48689.528   -23400.347    22.318543    48.289809 
    2000        0.001    1.9693668   -48691.541   -23400.716    22.846844    48.289809 
    2100        0.001    2.0693668   -48692.771   -23400.958    23.193952    48.289809 
    2200        0.001    2.1693668   -48689.811   -23400.963    23.199913    48.289809 
    2300        0.001    2.2693668   -48682.784   -23400.731    22.868613    48.289809 
    2400        0.001    2.3693668   -48683.837   -23400.972    23.215053    48.289809 
    2500        0.001    2.4693668   -48686.219   -23401.198    23.536426    48.289809 
    2600        0.001    2.5693668   -48681.023   -23401.153    23.472499    48.289809 
    2700        0.001    2.6693668   -48686.291   -23400.771    22.926102    48.289809 
    2800        0.001    2.7693668   -48690.905   -23400.659    22.765183    48.289809 
    2900        0.001    2.8693668   -48689.556   -23401.126     23.43359    48.289809 
    3000        0.001    2.9693668   -48698.239   -23400.806    22.974777    48.289809 
    3100        0.001    3.0693668   -48688.351   -23400.584    22.657952    48.289809 
    3200        0.001    3.1693668   -48698.573   -23400.797    22.961769    48.289809 
    3300        0.001    3.2693668   -48701.765   -23400.344      22.3137    48.289809 
    3400        0.001    3.3693668   -48688.786   -23400.841    23.025303    48.289809 
    3500        0.001    3.4693668   -48696.839   -23400.704    22.829425    48.289809 
    3600        0.001    3.5693668   -48691.362   -23400.766    22.919336    48.289809 
    3700        0.001    3.6693668   -48692.214   -23400.919    23.136893    48.289809 
    3800        0.001    3.7693668   -48694.229   -23400.443    22.456869    48.289809 
    3900        0.001    3.8693668   -48700.938   -23400.418    22.419003    48.289809 
    4000        0.001    3.9693668   -48699.532   -23400.138    22.018327    48.289809 
    4100        0.001    4.0693668   -48693.732   -23400.763    22.913242    48.289809 
    4200        0.001    4.1693668   -48690.884   -23400.763    22.915747    48.289809 
    4300        0.001    4.2693668   -48698.989   -23400.588    22.663553    48.289809 
    4400        0.001    4.3693668   -48686.942   -23401.022    23.284392    48.289809 
    4500        0.001    4.4693668   -48685.471   -23400.865    23.061286    48.289809 
    4600        0.001    4.5693668   -48706.742   -23400.621     22.70899    48.289809 
    4700        0.001    4.6693668   -48701.495   -23400.164    22.057181    48.289809 
    4800        0.001    4.7693668   -48697.236    -23400.43    22.435305    48.289809 
    4900        0.001    4.8693668   -48687.262   -23400.664    22.773885    48.289809 
    5000        0.001    4.9693668    -48688.68   -23401.135    23.445795    48.289809 
    5100        0.001    5.0693668    -48682.67   -23400.704    22.830278    48.289809 
    5200        0.001    5.1693668    -48681.77   -23401.076     23.36157    48.289809 
    5300        0.001    5.2693668   -48685.978   -23400.698    22.821232    48.289809 
    5400        0.001    5.3693668   -48700.426   -23400.693    22.813358    48.289809 
    5500        0.001    5.4693668   -48687.793   -23400.597    22.677454    48.289809 
    5600        0.001    5.5693668   -48687.083   -23401.009    23.264323    48.289809 
    5700        0.001    5.6693668   -48688.754   -23400.437    22.448707    48.289809 
    5800        0.001    5.7693668   -48690.125   -23401.253    23.615264    48.289809 
    5900        0.001    5.8693668   -48689.067   -23400.894    23.101957    48.289809 
    6000        0.001    5.9693668   -48696.953   -23400.693    22.813493    48.289809 
    6100        0.001    6.0693668   -48693.349    -23400.39    22.380058    48.289809 
    6200        0.001    6.1693668   -48690.368   -23400.601    22.681996    48.289809 
    6300        0.001    6.2693668    -48698.64   -23400.636    22.731913    48.289809 
    6400        0.001    6.3693668   -48696.334   -23400.114      21.9841    48.289809 
    6500        0.001    6.4693668   -48688.033   -23400.494    22.529664    48.289809 
    6600        0.001    6.5693668   -48682.806   -23401.407    23.836616    48.289809 
    6700        0.001    6.6693668   -48698.753   -23400.585    22.658834    48.289809 
    6800        0.001    6.7693668   -48694.508   -23400.636    22.731436    48.289809 
    6900        0.001    6.8693668    -48683.31   -23400.364    22.342933    48.289809 
    7000        0.001    6.9693668   -48684.703    -23400.93    23.153372    48.289809 
    7100        0.001    7.0693668   -48700.282   -23401.033     23.29967    48.289809 
    7200        0.001    7.1693668   -48686.527   -23400.769    22.923305    48.289809 
    7300        0.001    7.2693668   -48684.816    -23401.31    23.697121    48.289809 
    7400        0.001    7.3693668   -48691.434   -23400.627    22.719771    48.289809 
    7500        0.001    7.4693668   -48681.482   -23401.077    23.363622    48.289809 
    7600        0.001    7.5693668   -48690.194   -23400.975      23.2161    48.289809 
    7700        0.001    7.6693668   -48687.326   -23400.585    22.659742    48.289809 
    7800        0.001    7.7693668   -48691.118   -23400.951      23.1839    48.289809 
    7900        0.001    7.8693668   -48698.006   -23400.799     22.96499    48.289809 
    8000        0.001    7.9693668   -48688.192   -23400.606    22.690219    48.289809 
    8100        0.001    8.0693668   -48698.816   -23400.025    21.857523    48.289809 
    8200        0.001    8.1693668   -48708.995   -23400.063    21.911786    48.289809 
    8300        0.001    8.2693668   -48694.842   -23401.307    23.691548    48.289809 
    8400        0.001    8.3693668   -48693.068   -23400.773    22.928871    48.289809 
    8500        0.001    8.4693668   -48690.509   -23400.973    23.215008    48.289809 
    8600        0.001    8.5693668   -48693.233   -23400.596    22.674486    48.289809 
    8700        0.001    8.6693668   -48685.193   -23401.082     23.37102    48.289809 
    8800        0.001    8.7693668   -48689.701   -23400.828    23.006573    48.289809 
    8900        0.001    8.8693668   -48698.395   -23400.263    22.197681    48.289809 
    9000        0.001    8.9693668   -48694.759   -23400.684    22.801001    48.289809 
    9100        0.001    9.0693668   -48698.556   -23401.007    23.262964    48.289809 
    9200        0.001    9.1693668   -48693.521    -23400.38    22.365462    48.289809 
    9300        0.001    9.2693668   -48690.632   -23400.808     22.97793    48.289809 
    9400        0.001    9.3693668   -48680.936   -23401.202    23.542214    48.289809 
    9500        0.001    9.4693668   -48688.564   -23401.128    23.436288    48.289809 
    9600        0.001    9.5693668   -48695.759    -23400.56    22.622826    48.289809 
    9700        0.001    9.6693668   -48696.523   -23400.478    22.505726    48.289809 
    9800        0.001    9.7693668   -48688.578   -23400.709    22.835651    48.289809 
    9900        0.001    9.8693668   -48695.174   -23400.514    22.557639    48.289809 
   10000        0.001    9.9693668   -48700.036   -23400.718    22.848095    48.289809 
   10010        0.001    9.9793668   -48692.722   -23400.469    22.493801    48.289809 
Loop time of 6.5642 on 24 procs for 10000 steps with 5400 atoms

Performance: 131.623 ns/day, 0.182 hours/ns, 1523.415 timesteps/s
99.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5069     | 5.4445     | 6.2331     |  20.7 | 82.94
Neigh   | 0.0028944  | 0.0037316  | 0.0046113  |   0.9 |  0.06
Comm    | 0.20242    | 0.95158    | 1.9051     |  47.0 | 14.50
Output  | 0.0010422  | 0.0010735  | 0.0011355  |   0.1 |  0.02
Modify  | 0.09992    | 0.1386     | 0.23273    |  14.2 |  2.11
Other   |            | 0.02472    |            |       |  0.38

Nlocal:        225.000 ave         248 max         194 min
Histogram: 2 0 5 3 0 2 0 5 2 5
Nghost:        1229.54 ave        1280 max        1191 min
Histogram: 2 5 4 3 2 1 0 1 3 3
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      11024.9 ave       12149 max        9506 min
Histogram: 2 0 5 3 0 2 0 5 2 5

Total # of neighbors = 264598
Ave neighs/atom = 48.999630
Neighbor list builds = 12
Dangerous builds = 0

dump           1 all custom 100000 dump.final id type x y z
dump_modify    1 first no
min_style	     cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 1e-10 ${maxiter} ${maxeval}
minimize 1e-15 1e-10 10000 ${maxeval}
minimize 1e-15 1e-10 10000 100000
Per MPI rank memory allocation (min/avg/max) = 4.261 | 4.263 | 4.265 Mbytes
Step Dt Time Press PotEng Temp Lx 
   10010        0.001    9.9793668   -48692.722   -23400.469    22.493801    48.289809 
   10100        0.001    10.069367   -48785.813   -23416.764    22.493801    48.289809 
   10114        0.001    10.083367   -48785.813   -23416.764    22.493801    48.289809 
Loop time of 0.142871 on 24 procs for 104 steps with 5400 atoms

99.8% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -23400.4688668086  -23416.7637532325  -23416.7637532325
  Force two-norm initial, final = 24.276019 3.0765153e-05
  Force max component initial, final = 0.86770563 9.6848835e-07
  Final line search alpha, max atom move = 1.0000000 9.6848835e-07
  Iterations, force evaluations = 104 208

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11607    | 0.12611    | 0.136      |   2.1 | 88.27
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0034988  | 0.013678   | 0.024064   |   6.6 |  9.57
Output  | 1.1e-05    | 1.131e-05  | 1.2696e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003073   |            |       |  2.15

Nlocal:        225.000 ave         240 max         210 min
Histogram: 7 3 2 0 0 0 0 0 3 9
Nghost:        1197.08 ave        1272 max        1100 min
Histogram: 6 0 0 0 0 6 6 0 0 6
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      11025.0 ave       11760 max       10290 min
Histogram: 7 3 2 0 0 0 0 0 3 9

Total # of neighbors = 264600
Ave neighs/atom = 49.000000
Neighbor list builds = 0
Dangerous builds = 0
variable Ef equal $E
variable Ef equal -23416.7637532325

print "Total number of atoms = ${N1}"
Total number of atoms = 5400
print "Initial energy of atoms = ${Ei}"
Initial energy of atoms = -23416.7637532325
print "Final energy of atoms = ${Ef}"
Final energy of atoms = -23416.7637532325
Total wall time: 0:00:06
