LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Input file for recoil events (mimic AIMD setup, 0K), not ideal for general simulations

# ------------------------ INITIALIZATION ----------------------------
echo both
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
atom_modify map array
# ----------------------- ATOM DEFINITION ----------------------------

read_data read_data.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (16.096603 13.940055 15.734516) with tilt (8.0482915 -6.1373507e-07 -8.6420997e-07)
  3 by 2 by 4 MPI processor grid
  reading atoms ...
  300 atoms
  reading velocities ...
  300 velocities
  read_data CPU = 0.003 seconds

# Define minimization parameters
variable etol equal 1.0e-15
variable ftol equal 1.0e-10
variable maxiter equal 10000
variable maxeval equal 100000

mass         1 69.723
mass         2 14.007

group           Ga type 1
150 atoms in group Ga
group           N type 2
150 atoms in group N

variable Natom equal count(all)
variable N0 equal ${Natom}
variable N0 equal 300

# ------------------------ FORCE FIELDS ------------------------------
pair_style      sw
pair_coeff      * * AlGaN.sw Ga N
Reading sw potential file AlGaN.sw with DATE: 28

neigh_modify    every 1 delay 0 check yes
thermo 100
thermo_style custom step dt time press pe temp lx
min_style	     cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 1e-10 ${maxiter} ${maxeval}
minimize 1e-15 1e-10 10000 ${maxeval}
minimize 1e-15 1e-10 10000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.36
  ghost atom cutoff = 5.36
  binsize = 2.68, bins = 10 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.208 | 4.208 | 4.209 Mbytes
Step Dt Time Press PotEng Temp Lx 
       0        0.001            0   -39020.857   -1300.8108    853.84292    16.096603 
      10        0.001         0.01   -39066.195   -1300.9313    853.84292    16.096603 
Loop time of 0.00337475 on 24 procs for 10 steps with 300 atoms

71.2% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1300.8108268036  -1300.93131962397  -1300.93131962397
  Force two-norm initial, final = 3.8341516 3.6831658e-06
  Force max component initial, final = 0.22142751 3.8535141e-07
  Final line search alpha, max atom move = 1.0000000 3.8535141e-07
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00033997 | 0.0008921  | 0.0014177  |   0.0 | 26.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014928  | 0.0019951  | 0.0025589  |   0.7 | 59.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004875  |            |       | 14.45

Nlocal:        12.5000 ave          20 max           7 min
Histogram: 7 2 3 0 0 1 5 2 2 2
Nghost:        386.167 ave         416 max         345 min
Histogram: 4 0 0 4 0 6 2 0 0 8
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      612.500 ave         980 max         343 min
Histogram: 7 2 3 0 0 1 5 2 2 2

Total # of neighbors = 14700
Ave neighs/atom = 49.000000
Neighbor list builds = 0
Dangerous builds = 0
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.083 | 3.084 Mbytes
Step Dt Time Press PotEng Temp Lx 
      10        0.001            0   -39066.195   -1300.9313    853.84292    16.096603 
Loop time of 2.36727e-06 on 24 procs for 0 steps with 300 atoms

89.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.367e-06  |            |       |100.00

Nlocal:        12.5000 ave          20 max           7 min
Histogram: 8 0 4 0 0 4 4 0 0 4
Nghost:        386.167 ave         416 max         345 min
Histogram: 4 0 0 4 0 6 2 0 0 8
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      612.500 ave         980 max         343 min
Histogram: 8 0 4 0 0 4 4 0 0 4

Total # of neighbors = 14700
Ave neighs/atom = 49.000000
Neighbor list builds = 0
Dangerous builds = 0

replicate   3 3 2
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (48.289809 41.820164 31.469031) with tilt (24.144875 -1.2274701e-06 -1.7284199e-06)
  4 by 3 by 2 MPI processor grid
  5400 atoms
  replicate CPU = 0.001 seconds
variable N1 equal ${Natom}
variable N1 equal 5400
group added id > ${N0}
group added id > 300
5100 atoms in group added
velocity added set 0.0 0.0 0.0
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Per MPI rank memory allocation (min/avg/max) = 3.136 | 3.138 | 3.140 Mbytes
Step Dt Time Press PotEng Temp Lx 
      10        0.001            0   -48495.013   -23416.764    47.286356    48.289809 
Loop time of 2.14732e-06 on 24 procs for 0 steps with 5400 atoms

31.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.147e-06  |            |       |100.00

Nlocal:        225.000 ave         240 max         210 min
Histogram: 12 0 0 0 0 0 0 0 0 12
Nghost:        1239.75 ave        1272 max        1203 min
Histogram: 6 6 0 0 0 0 0 0 0 12
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      11025.0 ave       11760 max       10290 min
Histogram: 12 0 0 0 0 0 0 0 0 12

Total # of neighbors = 264600
Ave neighs/atom = 49.000000
Neighbor list builds = 0
Dangerous builds = 0

variable      E   equal    "pe"
variable Ei equal $E
variable Ei equal -23416.7637532325

timestep 0.001

fix            1 all nve
fix            3 all dt/reset 1 1.0e-6 1.0e-3 0.05 units box
run            10000
Per MPI rank memory allocation (min/avg/max) = 3.136 | 3.138 | 3.140 Mbytes
Step Dt Time Press PotEng Temp Lx 
      10 0.00052318523            0   -48495.013   -23416.764    47.286356    48.289809 
     100        0.001  0.074391143   -47585.523   -23392.635    12.717976    48.289809 
     200        0.001   0.17439114   -47786.768   -23392.092    11.938048    48.289809 
     300        0.001   0.27366528   -48006.949   -23392.919    13.121528    48.289809 
     400        0.001   0.37366528   -48142.891   -23394.075    14.777273    48.289809 
     500        0.001   0.47333934   -47890.591   -23393.369    13.769231    48.289809 
     600        0.001   0.57333934   -48037.459   -23393.414     13.83194    48.289809 
     700        0.001   0.67333934   -47984.693   -23394.143    14.873446    48.289809 
     800        0.001   0.77333934   -47931.467   -23394.243    15.016578    48.289809 
     900        0.001   0.87333934   -47958.052   -23393.032     13.28497    48.289809 
    1000        0.001   0.97333934    -47888.75   -23393.773    14.346978    48.289809 
    1100        0.001    1.0733393   -48022.214   -23393.815    14.405486    48.289809 
    1200        0.001    1.1733393    -47903.71   -23393.351    13.742803    48.289809 
    1300        0.001    1.2733393   -47939.528   -23393.817    14.409713    48.289809 
    1400        0.001    1.3733393   -47951.105   -23393.743    14.300529    48.289809 
    1500        0.001    1.4733393   -47954.764   -23393.514    13.975467    48.289809 
    1600        0.001    1.5733393   -47911.421   -23393.397    13.807989    48.289809 
    1700        0.001    1.6733393   -47994.476   -23393.721    14.270649    48.289809 
    1800        0.001    1.7733393   -47987.836   -23393.384    13.789482    48.289809 
    1900        0.001    1.8733393    -47928.83   -23393.397      13.8049    48.289809 
    2000        0.001    1.9733393   -48048.408   -23394.391    15.229998    48.289809 
    2100        0.001    2.0733393   -47973.934   -23393.362    13.757336    48.289809 
    2200        0.001    2.1733393   -48040.353   -23393.748    14.309385    48.289809 
    2300        0.001    2.2733393   -47907.897   -23393.381    13.784625    48.289809 
    2400        0.001    2.3733393    -48001.61   -23393.345     13.73489    48.289809 
    2500        0.001    2.4733393   -47965.777    -23393.53    13.997611    48.289809 
    2600        0.001    2.5733393    -47944.83   -23393.624    14.131806    48.289809 
    2700        0.001    2.6733393   -47977.652   -23394.077    14.780861    48.289809 
    2800        0.001    2.7733393   -48003.086   -23393.421    13.839597    48.289809 
    2900        0.001    2.8733393   -47900.849   -23393.715    14.262585    48.289809 
    3000        0.001    2.9733393   -47986.658   -23393.111     13.39813    48.289809 
    3100        0.001    3.0733393   -47845.701   -23393.727    14.279086    48.289809 
    3200        0.001    3.1733393   -48001.363   -23393.099    13.381406    48.289809 
    3300        0.001    3.2733393   -47905.174   -23393.592    14.086169    48.289809 
    3400        0.001    3.3733393   -47903.375   -23394.022    14.702207    48.289809 
    3500        0.001    3.4733393   -48068.312   -23393.489    13.939229    48.289809 
    3600        0.001    3.5733393   -47829.355   -23393.763    14.330641    48.289809 
    3700        0.001    3.6733393   -48093.239   -23393.271    13.627398    48.289809 
    3800        0.001    3.7733393   -47894.802   -23392.964    13.186894    48.289809 
    3900        0.001    3.8733393    -48064.03    -23393.41    13.824514    48.289809 
    4000        0.001    3.9733393   -47899.488   -23393.664    14.189104    48.289809 
    4100        0.001    4.0733393   -47972.229   -23393.858    14.466642    48.289809 
    4200        0.001    4.1733393   -47972.776   -23393.499    13.952584    48.289809 
    4300        0.001    4.2733393   -47946.281   -23393.349    13.739262    48.289809 
    4400        0.001    4.3733393   -47982.337     -23393.8    14.385588    48.289809 
    4500        0.001    4.4733393   -47897.689   -23393.449    13.881107    48.289809 
    4600        0.001    4.5733393   -48042.003   -23393.941     14.58441    48.289809 
    4700        0.001    4.6733393   -47897.742   -23393.823    14.415984    48.289809 
    4800        0.001    4.7733393   -47957.893   -23393.692    14.228387    48.289809 
    4900        0.001    4.8733393   -48055.451   -23393.561    14.042636    48.289809 
    5000        0.001    4.9733393    -47879.08   -23393.496    13.948198    48.289809 
    5100        0.001    5.0733393   -48017.262    -23393.34    13.725257    48.289809 
    5200        0.001    5.1733393   -47960.271   -23393.236    13.576806    48.289809 
    5300        0.001    5.2733393   -47936.893   -23393.328    13.708409    48.289809 
    5400        0.001    5.3733393   -48004.999   -23393.517    13.979556    48.289809 
    5500        0.001    5.4733393   -47902.105   -23393.736    14.291915    48.289809 
    5600        0.001    5.5733393   -48115.397   -23393.471    13.911493    48.289809 
    5700        0.001    5.6733393   -47863.015   -23393.732    14.286411    48.289809 
    5800        0.001    5.7733393   -48104.331   -23393.938    14.581721    48.289809 
    5900        0.001    5.8733393   -47922.125   -23393.363    13.757973    48.289809 
    6000        0.001    5.9733393   -48053.593   -23393.887    14.507587    48.289809 
    6100        0.001    6.0733393   -47921.414   -23393.943    14.587587    48.289809 
    6200        0.001    6.1733393   -47990.865   -23393.094    13.372866    48.289809 
    6300        0.001    6.2733393   -47960.387   -23393.918    14.553164    48.289809 
    6400        0.001    6.3733393   -47863.233   -23393.128    13.421606    48.289809 
    6500        0.001    6.4733393   -48000.601   -23393.524     13.99023    48.289809 
    6600        0.001    6.5733393   -47979.647   -23393.206    13.533386    48.289809 
    6700        0.001    6.6733393   -48054.695   -23393.584    14.074606    48.289809 
    6800        0.001    6.7733393   -47975.622   -23393.752    14.315024    48.289809 
    6900        0.001    6.8733393   -47994.183   -23393.513    13.972772    48.289809 
    7000        0.001    6.9733393   -48076.925   -23393.726    14.277504    48.289809 
    7100        0.001    7.0733393   -47925.671    -23393.73    14.283736    48.289809 
    7200        0.001    7.1733393   -48109.132   -23393.307    13.679124    48.289809 
    7300        0.001    7.2733393   -47934.327   -23393.521    13.985313    48.289809 
    7400        0.001    7.3733393   -48026.381   -23393.467    13.907638    48.289809 
    7500        0.001    7.4733393   -47940.591   -23393.777    14.350694    48.289809 
    7600        0.001    7.5733393   -48011.907    -23393.09    13.367711    48.289809 
    7700        0.001    7.6733393   -47941.668   -23393.412    13.830166    48.289809 
    7800        0.001    7.7733393   -48013.202   -23393.437    13.865071    48.289809 
    7900        0.001    7.8733393   -47950.915   -23393.516      13.9772    48.289809 
    8000        0.001    7.9733393   -48069.506   -23393.974    14.632982    48.289809 
    8100        0.001    8.0733393   -47887.567   -23393.714    14.260638    48.289809 
    8200        0.001    8.1733393   -48018.151   -23393.848    14.452965    48.289809 
    8300        0.001    8.2733393    -47943.99   -23393.139    13.437474    48.289809 
    8400        0.001    8.3733393    -48006.51   -23393.682    14.214638    48.289809 
    8500        0.001    8.4733393   -47928.021   -23393.647    14.164311    48.289809 
    8600        0.001    8.5733393   -48029.265   -23393.673    14.202795    48.289809 
    8700        0.001    8.6733393   -48016.393   -23393.587    14.079449    48.289809 
    8800        0.001    8.7733393   -48017.864   -23393.262    13.614765    48.289809 
    8900        0.001    8.8733393   -48058.016   -23393.451    13.883803    48.289809 
    9000        0.001    8.9733393   -47952.067   -23393.507    13.963761    48.289809 
    9100        0.001    9.0733393   -47981.267   -23393.745    14.304919    48.289809 
    9200        0.001    9.1733393   -47954.222   -23393.146    13.446403    48.289809 
    9300        0.001    9.2733393    -48025.23   -23393.633    14.144534    48.289809 
    9400        0.001    9.3733393   -48005.005   -23394.015    14.691739    48.289809 
    9500        0.001    9.4733393   -47945.788   -23393.721    14.269922    48.289809 
    9600        0.001    9.5733393   -48033.628   -23393.452    13.885291    48.289809 
    9700        0.001    9.6733393   -47945.062   -23393.643     14.15952    48.289809 
    9800        0.001    9.7733393   -48034.368   -23393.365    13.761221    48.289809 
    9900        0.001    9.8733393   -47936.723   -23393.825    14.420271    48.289809 
   10000        0.001    9.9733393    -48034.24   -23393.965      14.6189    48.289809 
   10010        0.001    9.9833393   -47968.871   -23393.523    13.988467    48.289809 
Loop time of 8.21493 on 24 procs for 10000 steps with 5400 atoms

Performance: 105.174 ns/day, 0.228 hours/ns, 1217.295 timesteps/s
99.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.1867     | 6.7868     | 7.7674     |  25.9 | 82.62
Neigh   | 0.0021363  | 0.0027923  | 0.0034894  |   0.8 |  0.03
Comm    | 0.26541    | 1.2031     | 2.8531     |  59.7 | 14.65
Output  | 0.0024227  | 0.0027189  | 0.0028534  |   0.1 |  0.03
Modify  | 0.12064    | 0.16964    | 0.30857    |  19.0 |  2.07
Other   |            | 0.0499     |            |       |  0.61

Nlocal:        225.000 ave         251 max         190 min
Histogram: 2 1 2 4 1 1 3 4 0 6
Nghost:        1230.25 ave        1279 max        1188 min
Histogram: 3 2 6 2 2 1 1 1 3 3
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      11026.5 ave       12347 max        9310 min
Histogram: 2 1 2 4 1 1 6 1 1 5

Total # of neighbors = 264636
Ave neighs/atom = 49.006667
Neighbor list builds = 8
Dangerous builds = 0

dump           1 all custom 100000 dump.final id type x y z
dump_modify    1 first no
min_style	     cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 1e-10 ${maxiter} ${maxeval}
minimize 1e-15 1e-10 10000 ${maxeval}
minimize 1e-15 1e-10 10000 100000
Per MPI rank memory allocation (min/avg/max) = 4.261 | 4.263 | 4.265 Mbytes
Step Dt Time Press PotEng Temp Lx 
   10010        0.001    9.9833393   -47968.871   -23393.523    13.988467    48.289809 
   10100        0.001    10.073339   -48029.529   -23403.417    13.988467    48.289809 
   10121        0.001    10.094339    -48029.53   -23403.417    13.988467    48.289809 
Loop time of 0.196022 on 24 procs for 111 steps with 5400 atoms

99.7% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -23393.5232343049  -23403.4171608338  -23403.4171608338
  Force two-norm initial, final = 17.958444 2.4145816e-05
  Force max component initial, final = 2.4738052 8.6765231e-07
  Final line search alpha, max atom move = 1.0000000 8.6765231e-07
  Iterations, force evaluations = 111 222

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15641    | 0.1711     | 0.18382    |   2.3 | 87.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0060283  | 0.019299   | 0.034116   |   7.0 |  9.85
Output  | 3.9246e-05 | 4.1063e-05 | 4.9282e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005587   |            |       |  2.85

Nlocal:        225.000 ave         240 max         210 min
Histogram: 10 1 1 0 0 0 0 0 1 11
Nghost:        1196.17 ave        1272 max        1094 min
Histogram: 6 0 0 0 0 0 12 0 0 6
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      11026.3 ave       11760 max       10290 min
Histogram: 9 2 1 0 0 0 0 0 1 11

Total # of neighbors = 264632
Ave neighs/atom = 49.005926
Neighbor list builds = 0
Dangerous builds = 0
variable Ef equal $E
variable Ef equal -23403.4171608338

print "Total number of atoms = ${N1}"
Total number of atoms = 5400
print "Initial energy of atoms = ${Ei}"
Initial energy of atoms = -23416.7637532325
print "Final energy of atoms = ${Ef}"
Final energy of atoms = -23403.4171608338
Total wall time: 0:00:08
