LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Input file for recoil events (mimic AIMD setup, 0K), not ideal for general simulations

# ------------------------ INITIALIZATION ----------------------------
echo both
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
atom_modify map array
# ----------------------- ATOM DEFINITION ----------------------------

read_data read_data.lmp
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (16.096603 13.940055 15.734516) with tilt (8.0482915 -6.1373507e-07 -8.6420997e-07)
  3 by 2 by 4 MPI processor grid
  reading atoms ...
  300 atoms
  reading velocities ...
  300 velocities
  read_data CPU = 0.004 seconds

# Define minimization parameters
variable etol equal 1.0e-15
variable ftol equal 1.0e-10
variable maxiter equal 10000
variable maxeval equal 100000

mass         1 69.723
mass         2 14.007

group           Ga type 1
150 atoms in group Ga
group           N type 2
150 atoms in group N

variable Natom equal count(all)
variable N0 equal ${Natom}
variable N0 equal 300

# ------------------------ FORCE FIELDS ------------------------------
pair_style      sw
pair_coeff      * * AlGaN.sw Ga N
Reading sw potential file AlGaN.sw with DATE: 28

neigh_modify    every 1 delay 0 check yes
thermo 100
thermo_style custom step dt time press pe temp lx
min_style	     cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 1e-10 ${maxiter} ${maxeval}
minimize 1e-15 1e-10 10000 ${maxeval}
minimize 1e-15 1e-10 10000 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.36
  ghost atom cutoff = 5.36
  binsize = 2.68, bins = 10 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.208 | 4.208 | 4.209 Mbytes
Step Dt Time Press PotEng Temp Lx 
       0        0.001            0   -39928.443   -1300.8108    776.22084    16.096603 
      10        0.001         0.01   -39973.782   -1300.9313    776.22084    16.096603 
Loop time of 0.00252854 on 24 procs for 10 steps with 300 atoms

58.4% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1300.8108268036  -1300.93131962397  -1300.93131962397
  Force two-norm initial, final = 3.8341516 3.6831658e-06
  Force max component initial, final = 0.22142751 3.8535141e-07
  Final line search alpha, max atom move = 1.0000000 3.8535141e-07
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00027502 | 0.00071982 | 0.0011482  |   0.0 | 28.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010142  | 0.0014623  | 0.00193    |   0.7 | 57.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003464  |            |       | 13.70

Nlocal:        12.5000 ave          20 max           7 min
Histogram: 7 2 3 0 0 1 5 2 2 2
Nghost:        386.167 ave         416 max         345 min
Histogram: 4 0 0 4 0 6 2 0 0 8
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      612.500 ave         980 max         343 min
Histogram: 7 2 3 0 0 1 5 2 2 2

Total # of neighbors = 14700
Ave neighs/atom = 49.000000
Neighbor list builds = 0
Dangerous builds = 0
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Per MPI rank memory allocation (min/avg/max) = 3.083 | 3.083 | 3.084 Mbytes
Step Dt Time Press PotEng Temp Lx 
      10        0.001            0   -39973.782   -1300.9313    776.22084    16.096603 
Loop time of 2.14926e-06 on 24 procs for 0 steps with 300 atoms

34.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.149e-06  |            |       |100.00

Nlocal:        12.5000 ave          20 max           7 min
Histogram: 8 0 4 0 0 4 4 0 0 4
Nghost:        386.167 ave         416 max         345 min
Histogram: 4 0 0 4 0 6 2 0 0 8
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      612.500 ave         980 max         343 min
Histogram: 8 0 4 0 0 4 4 0 0 4

Total # of neighbors = 14700
Ave neighs/atom = 49.000000
Neighbor list builds = 0
Dangerous builds = 0

replicate   3 3 2
Replicating atoms ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (48.289809 41.820164 31.469031) with tilt (24.144875 -1.2274701e-06 -1.7284199e-06)
  4 by 3 by 2 MPI processor grid
  5400 atoms
  replicate CPU = 0.001 seconds
variable N1 equal ${Natom}
variable N1 equal 5400
group added id > ${N0}
group added id > 300
5100 atoms in group added
velocity added set 0.0 0.0 0.0
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Per MPI rank memory allocation (min/avg/max) = 3.136 | 3.138 | 3.140 Mbytes
Step Dt Time Press PotEng Temp Lx 
      10        0.001            0   -48545.435   -23416.764    42.987596    48.289809 
Loop time of 2.41814e-06 on 24 procs for 0 steps with 5400 atoms

32.7% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.418e-06  |            |       |100.00

Nlocal:        225.000 ave         240 max         210 min
Histogram: 12 0 0 0 0 0 0 0 0 12
Nghost:        1239.75 ave        1272 max        1203 min
Histogram: 6 6 0 0 0 0 0 0 0 12
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      11025.0 ave       11760 max       10290 min
Histogram: 12 0 0 0 0 0 0 0 0 12

Total # of neighbors = 264600
Ave neighs/atom = 49.000000
Neighbor list builds = 0
Dangerous builds = 0

variable      E   equal    "pe"
variable Ei equal $E
variable Ei equal -23416.7637532325

timestep 0.001

fix            1 all nve
fix            3 all dt/reset 1 1.0e-6 1.0e-3 0.05 units box
run            10000
Per MPI rank memory allocation (min/avg/max) = 3.136 | 3.138 | 3.140 Mbytes
Step Dt Time Press PotEng Temp Lx 
      10 0.00054872129            0   -48545.435   -23416.764    42.987596    48.289809 
     100        0.001  0.076565166   -47653.314   -23393.733    9.9941018    48.289809 
     200        0.001   0.17640796   -48099.988   -23395.148    12.020583    48.289809 
     300        0.001   0.27640796   -48090.746   -23395.458    12.461219    48.289809 
     400        0.001   0.37640796   -48116.968   -23395.911    13.106506    48.289809 
     500        0.001   0.47640796   -47904.932   -23395.394    12.370551    48.289809 
     600        0.001   0.57640796   -48109.225   -23395.384    12.355988    48.289809 
     700        0.001   0.67640796   -48223.508   -23397.097    14.810753    48.289809 
     800        0.001   0.77439517   -48681.264   -23400.875    20.220204    48.289809 
     900        0.001   0.87352361   -48632.749   -23401.594    21.242484    48.289809 
    1000        0.001   0.97346888   -48682.008   -23401.376    20.934072    48.289809 
    1100        0.001    1.0734689    -48708.14   -23402.566    22.629403    48.289809 
    1200        0.001    1.1734689   -48684.756   -23401.463    21.060672    48.289809 
    1300        0.001    1.2734689   -48697.633   -23402.444    22.458502    48.289809 
    1400        0.001    1.3734689   -48699.506   -23401.751    21.469149    48.289809 
    1500        0.001    1.4734689   -48700.725    -23401.84    21.596196    48.289809 
    1600        0.001    1.5734689   -48698.783   -23402.277    22.220573    48.289809 
    1700        0.001    1.6734689   -48698.785   -23401.818    21.566754    48.289809 
    1800        0.001    1.7734689   -48706.051    -23402.19    22.095803    48.289809 
    1900        0.001    1.8734689    -48700.79   -23401.744    21.458051    48.289809 
    2000        0.001    1.9734689   -48700.027   -23401.761    21.483977    48.289809 
    2100        0.001    2.0734689   -48698.912   -23402.003    21.829788    48.289809 
    2200        0.001    2.1734689   -48702.336   -23401.835    21.588339    48.289809 
    2300        0.001    2.2734689   -48700.405   -23401.562    21.198065    48.289809 
    2400        0.001    2.3734689   -48694.588   -23401.909    21.694621    48.289809 
    2500        0.001    2.4734689   -48701.995    -23401.85    21.610115    48.289809 
    2600        0.001    2.5734689    -48696.22   -23402.033    21.873594    48.289809 
    2700        0.001    2.6734689   -48701.558   -23401.812    21.554987    48.289809 
    2800        0.001    2.7734689   -48699.264   -23401.483    21.085135    48.289809 
    2900        0.001    2.8734689   -48692.999   -23402.152    22.043269    48.289809 
    3000        0.001    2.9734689   -48706.188   -23401.522    21.139841    48.289809 
    3100        0.001    3.0734689   -48694.567   -23401.854    21.616712    48.289809 
    3200        0.001    3.1734689   -48700.541    -23401.78    21.510965    48.289809 
    3300        0.001    3.2734689   -48699.133   -23401.614    21.272923    48.289809 
    3400        0.001    3.3734689    -48693.75   -23402.105    21.975717    48.289809 
    3500        0.001    3.4734689   -48697.934   -23401.652    21.327249    48.289809 
    3600        0.001    3.5734689   -48706.393   -23401.428    21.006136    48.289809 
    3700        0.001    3.6734689   -48698.652    -23401.81    21.552662    48.289809 
    3800        0.001    3.7734689   -48698.403   -23401.597    21.248811    48.289809 
    3900        0.001    3.8734689   -48701.888    -23401.43    21.008398    48.289809 
    4000        0.001    3.9734689   -48692.444   -23401.799    21.537736    48.289809 
    4100        0.001    4.0734689   -48691.888   -23401.761    21.483286    48.289809 
    4200        0.001    4.1734689   -48688.685   -23402.361    22.342406    48.289809 
    4300        0.001    4.2734689   -48688.489   -23402.089    21.953003    48.289809 
    4400        0.001    4.3734689   -48699.953   -23401.492    21.098282    48.289809 
    4500        0.001    4.4734689   -48698.209   -23401.902    21.684904    48.289809 
    4600        0.001    4.5734689   -48692.274   -23401.995    21.818062    48.289809 
    4700        0.001    4.6734689   -48701.971   -23401.669    21.350157    48.289809 
    4800        0.001    4.7734689   -48697.904   -23401.668    21.349961    48.289809 
    4900        0.001    4.8734689   -48696.698    -23402.18     22.08343    48.289809 
    5000        0.001    4.9734689   -48697.981   -23402.175    22.075778    48.289809 
    5100        0.001    5.0734689   -48698.797   -23401.953     21.75931    48.289809 
    5200        0.001    5.1734689   -48693.031   -23401.967    21.777087    48.289809 
    5300        0.001    5.2734689   -48708.263   -23401.622    21.284064    48.289809 
    5400        0.001    5.3734689   -48710.465   -23401.613    21.270548    48.289809 
    5500        0.001    5.4734689   -48718.452   -23401.293    20.811483    48.289809 
    5600        0.001    5.5734689   -48700.757   -23401.881    21.655329    48.289809 
    5700        0.001    5.6734689   -48705.979   -23401.702    21.398501    48.289809 
    5800        0.001    5.7734689   -48700.493   -23401.931    21.726335    48.289809 
    5900        0.001    5.8734689   -48698.487   -23401.777    21.506552    48.289809 
    6000        0.001    5.9734689   -48704.923   -23401.827    21.575891    48.289809 
    6100        0.001    6.0734689   -48701.563   -23401.445    21.030912    48.289809 
    6200        0.001    6.1734689   -48698.749   -23402.133    22.014051    48.289809 
    6300        0.001    6.2734689   -48699.327   -23401.693    21.386477    48.289809 
    6400        0.001    6.3734689   -48707.863   -23401.512    21.124847    48.289809 
    6500        0.001    6.4734689   -48698.229   -23401.676    21.362214    48.289809 
    6600        0.001    6.5734689   -48694.387   -23402.405    22.405453    48.289809 
    6700        0.001    6.6734689   -48698.246   -23402.126     22.00551    48.289809 
    6800        0.001    6.7734689   -48703.284   -23401.913    21.699974    48.289809 
    6900        0.001    6.8734689   -48700.554   -23401.467    21.062571    48.289809 
    7000        0.001    6.9734689   -48695.754   -23402.141    22.026467    48.289809 
    7100        0.001    7.0734689   -48705.868   -23401.846    21.604953    48.289809 
    7200        0.001    7.1734689   -48711.451   -23401.367    20.918021    48.289809 
    7300        0.001    7.2734689   -48710.719   -23401.897    21.676816    48.289809 
    7400        0.001    7.3734689   -48702.932    -23401.61    21.268584    48.289809 
    7500        0.001    7.4734689   -48711.904   -23401.833    21.585597    48.289809 
    7600        0.001    7.5734689    -48710.87   -23401.461    21.052952    48.289809 
    7700        0.001    7.6734689   -48702.355   -23401.438     21.02051    48.289809 
    7800        0.001    7.7734689   -48711.836   -23401.907    21.690846    48.289809 
    7900        0.001    7.8734689   -48711.133   -23401.558    21.192129    48.289809 
    8000        0.001    7.9734689   -48696.439   -23401.857    21.619798    48.289809 
    8100        0.001    8.0734689   -48703.352   -23401.677    21.362899    48.289809 
    8200        0.001    8.1734689   -48709.419   -23401.535    21.159294    48.289809 
    8300        0.001    8.2734689   -48698.045   -23401.873    21.642952    48.289809 
    8400        0.001    8.3734689   -48686.935   -23402.325    22.290532    48.289809 
    8500        0.001    8.4734689   -48705.845   -23401.538    21.163513    48.289809 
    8600        0.001    8.5734689   -48699.986   -23401.411    20.981536    48.289809 
    8700        0.001    8.6734689   -48703.177   -23401.617    21.276358    48.289809 
    8800        0.001    8.7734689   -48693.787   -23401.908    21.691576    48.289809 
    8900        0.001    8.8734689   -48701.032   -23401.303    20.828589    48.289809 
    9000        0.001    8.9734689   -48711.286    -23401.45    21.036658    48.289809 
    9100        0.001    9.0734689   -48695.623   -23401.796    21.534521    48.289809 
    9200        0.001    9.1734689   -48701.601   -23401.838    21.593218    48.289809 
    9300        0.001    9.2734689   -48706.454   -23401.519    21.135915    48.289809 
    9400        0.001    9.3734689   -48703.635   -23401.407     20.97603    48.289809 
    9500        0.001    9.4734689   -48705.405   -23401.777    21.505071    48.289809 
    9600        0.001    9.5734689   -48706.872   -23401.054    20.471906    48.289809 
    9700        0.001    9.6734689   -48711.856   -23401.414    20.984797    48.289809 
    9800        0.001    9.7734689   -48712.397   -23400.925    20.286649    48.289809 
    9900        0.001    9.8734689   -48705.532   -23401.524    21.142258    48.289809 
   10000        0.001    9.9734689   -48704.835   -23401.236    20.731657    48.289809 
   10010        0.001    9.9834689   -48702.555   -23401.646    21.318053    48.289809 
Loop time of 6.64666 on 24 procs for 10000 steps with 5400 atoms

Performance: 129.990 ns/day, 0.185 hours/ns, 1504.515 timesteps/s
99.8% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5309     | 5.4225     | 6.2582     |  20.1 | 81.58
Neigh   | 0.0031906  | 0.0041197  | 0.0051376  |   0.9 |  0.06
Comm    | 0.23603    | 0.97574    | 1.8163     |  42.3 | 14.68
Output  | 0.0015903  | 0.0016699  | 0.0020365  |   0.3 |  0.03
Modify  | 0.10821    | 0.20737    | 0.48258    |  34.8 |  3.12
Other   |            | 0.03526    |            |       |  0.53

Nlocal:        225.000 ave         250 max         195 min
Histogram: 1 3 2 2 3 1 2 3 5 2
Nghost:        1223.00 ave        1282 max        1194 min
Histogram: 6 7 4 1 0 0 0 2 2 2
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      11025.3 ave       12250 max        9555 min
Histogram: 1 3 2 2 3 1 2 3 5 2

Total # of neighbors = 264608
Ave neighs/atom = 49.001481
Neighbor list builds = 13
Dangerous builds = 0

dump           1 all custom 100000 dump.final id type x y z
dump_modify    1 first no
min_style	     cg
minimize ${etol} ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 ${ftol} ${maxiter} ${maxeval}
minimize 1e-15 1e-10 ${maxiter} ${maxeval}
minimize 1e-15 1e-10 10000 ${maxeval}
minimize 1e-15 1e-10 10000 100000
Per MPI rank memory allocation (min/avg/max) = 4.261 | 4.263 | 4.265 Mbytes
Step Dt Time Press PotEng Temp Lx 
   10010        0.001    9.9834689   -48702.555   -23401.646    21.318053    48.289809 
   10100        0.001    10.073469   -48799.603   -23416.764    21.318053    48.289809 
   10117        0.001    10.090469   -48799.603   -23416.764    21.318053    48.289809 
Loop time of 0.146072 on 24 procs for 107 steps with 5400 atoms

99.7% CPU use with 24 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -23401.6458891797  -23416.7637532325  -23416.7637532325
  Force two-norm initial, final = 23.349479 2.2059770e-05
  Force max component initial, final = 1.2072073 7.2623397e-07
  Final line search alpha, max atom move = 1.0000000 7.2623397e-07
  Iterations, force evaluations = 107 214

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11829    | 0.12871    | 0.13773    |   1.9 | 88.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0039035  | 0.01278    | 0.024008   |   6.4 |  8.75
Output  | 1.5626e-05 | 1.6495e-05 | 2.0946e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004564   |            |       |  3.12

Nlocal:        225.000 ave         240 max         210 min
Histogram: 6 1 3 0 2 0 2 2 1 7
Nghost:        1200.58 ave        1272 max        1117 min
Histogram: 6 0 0 0 0 12 0 0 0 6
Neighs:         0.00000 ave           0 max           0 min
Histogram: 24 0 0 0 0 0 0 0 0 0
FullNghs:      11025.0 ave       11760 max       10290 min
Histogram: 6 1 3 0 2 0 2 2 1 7

Total # of neighbors = 264600
Ave neighs/atom = 49.000000
Neighbor list builds = 0
Dangerous builds = 0
variable Ef equal $E
variable Ef equal -23416.7637532325

print "Total number of atoms = ${N1}"
Total number of atoms = 5400
print "Initial energy of atoms = ${Ei}"
Initial energy of atoms = -23416.7637532325
print "Final energy of atoms = ${Ef}"
Final energy of atoms = -23416.7637532325
Total wall time: 0:00:06
